李	=>	ლი
张	=>	ჭანგ
刘	=>	ლიოუ
陈	=>	ჩენ
杨	=>	იანგ
黄	=>	ხუანგ
赵	=>	ჭაო
吴	=>	უ
周	=>	ჭოუ
徐	=>	სიუ
孙	=>	სუნ
朱	=>	ჭუ
马	=>	მა
胡	=>	ხუ
郭	=>	კუო
何	=>	ხე
高	=>	კაო
罗	=>	ლუო
林	=>	ლინ
郑	=>	ჭენგ
梁	=>	ლიანგ
谢	=>	სიე
宋	=>	სუნგ
唐	=>	თანგ
韩	=>	ხან
许	=>	სიუ
冯	=>	ფენგ, ფინგ
邓	=>	ტენგ
曹	=>	ცაო
彭	=>	ფენგ
曾	=>	ცენგ, წენგ
肖	=>	სიაო
田	=>	თიენ
董	=>	ტუნგ
袁	=>	იუენ
于	=>	იუ
潘	=>	ფან
蒋	=>	ძიანგ
杜	=>	ტუ
蔡	=>	ცაი
余	=>	იუ
程	=>	ჩენგ
魏	=>	ვეი
叶	=>	სიე, იე
吕	=>	ლიუ
丁	=>	ტინგ, ჭენგ
苏	=>	სუ
任	=>	ჟენ
沈	=>	ჩენ, შენ
姚	=>	იაო
姜	=>	ძიანგ
卢	=>	ლუ
崔	=>	ცუეი
钟	=>	ჭუნგ
谭	=>	თან
汪	=>	ვანგ
范	=>	ფან
陆	=>	ლიოუ, ლუ
金	=>	ძინ
石	=>	ტან, ში
廖	=>	ლიაო
贾	=>	კუ, ძია
夏	=>	სია
付	=>	ფუ
方	=>	ფანგ
韦	=>	ვეი
邹	=>	წოუ
白	=>	პაი
熊	=>	სიუნგ
孟	=>	მენგ
秦	=>	ცინ
邱	=>	ციოუ
尹	=>	ინ
江	=>	ძიანგ
薛	=>	სიუე
闫	=>	იენ
侯	=>	ხოუ
段	=>	ტუან
雷	=>	ლეი
史	=>	ში
龙	=>	ლუნგ
陶	=>	თაო, იაო
顾	=>	კუ
贺	=>	ხე
黎	=>	ლი
郝	=>	ხაო
毛	=>	მაო
邵	=>	შაო
龚	=>	კუნგ
万	=>	მო, ვან
钱	=>	ციენ
武	=>	უ
严	=>	იენ
戴	=>	ტაი
孔	=>	ქუნგ
向	=>	სიანგ
覃	=>	ცინ, თან
常	=>	ჩანგ
汤	=>	შანგ, თანგ
莫	=>	მო, მუ
康	=>	ქანგ
文	=>	ვენ
温	=>	ვენ
牛	=>	ნიოუ
代	=>	ტაი
赖	=>	ლაი
洪	=>	ხუნგ
葛	=>	კე
施	=>	ში
邢	=>	სინგ
安	=>	ან
樊	=>	ფან
齐	=>	ძი, ცი
乔	=>	ციაო
易	=>	ი
庞	=>	ფანგ
倪	=>	ნი
伍	=>	უ
鲁	=>	ლუ
聂	=>	ნიე
章	=>	ჭანგ
岳	=>	იუე
颜	=>	იენ
殷	=>	იენ, ინ
翟	=>	ტი, ჭაი
申	=>	შენ
耿	=>	კენგ
欧	=>	ოუ
庄	=>	ჭუანგ
左	=>	წუო
焦	=>	ძიაო
兰	=>	ლან
关	=>	კუან
俞	=>	შუ, იუ
柳	=>	ლიოუ
甘	=>	კან
祝	=>	ჭუ
傅	=>	ფუ
包	=>	პაო
尚	=>	შანგ
毕	=>	პი
舒	=>	შუ
宁	=>	ნინგ
曲	=>	ციუ
梅	=>	მეი
童	=>	თუნგ
阮	=>	ჟუან
纪	=>	ძი
季	=>	ძი
苗	=>	მიაო
单	=>	ჩან, ტან, შან
裴	=>	ფეი
符	=>	ფუ
谷	=>	კუ, იუ
凌	=>	ლინგ
成	=>	ჩენგ
霍	=>	ხუო
盛	=>	ჩენგ, შენგ
詹	=>	ჭან
冉	=>	ჟან
路	=>	ლუ
骆	=>	ლუო
辛	=>	სინ
靳	=>	ძინ
柯	=>	ქე
涂	=>	თუ
蓝	=>	ლა, ლან
欧阳	=>	ოუიანგ
柴	=>	ჩაი
管	=>	კუან
翁	=>	ვენგ
祁	=>	ცი
鲍	=>	პაო
喻	=>	იუ
游	=>	იოუ
蒙	=>	მენგ
华	=>	ხუა
蒲	=>	ფუ
房	=>	ფანგ
滕	=>	თენგ
屈	=>	ციუ
饶	=>	ჟაო
解	=>	ძიე, სიე
艾	=>	აი, ი
牟	=>	მოუ, მუ
候	=>	ხოუ
时	=>	ში
尤	=>	იოუ
阳	=>	იანგ
穆	=>	მუ
司	=>	ს
吉	=>	ძი
车	=>	ჩე, ძიუ
项	=>	სიანგ
缪	=>	მიაო, მიოუ, მოუ
芦	=>	ლუ
农	=>	ნუნგ
卓	=>	ჭუო
窦	=>	ტოუ
褚	=>	ჩუ, ჭუ
娄	=>	ლოუ
古	=>	კუ
景	=>	ძინგ
宫	=>	კუნგ
戚	=>	ცი
连	=>	ლიენ
费	=>	ფეი
党	=>	ტანგ
冷	=>	ლენგ
卜	=>	პო, პუ
晏	=>	იენ
米	=>	მი
席	=>	სი
柏	=>	პაი, პო
卫	=>	ვეი
宗	=>	წუნგ
岑	=>	ცენ
佟	=>	თუნგ
边	=>	პიენ
瞿	=>	ძიუ, ციუ
麦	=>	მაი
桂	=>	კუეი
沙	=>	შა
臧	=>	წანგ
全	=>	ციუენ
闵	=>	მინ
普	=>	ფუ
姬	=>	ძი
和	=>	ხე, ხუ, ხუო
师	=>	ში
苟	=>	კოუ
邬	=>	უ
卞	=>	პიენ
应	=>	ინგ
桑	=>	სანგ
隋	=>	სუეი
栾	=>	ლუან
仇	=>	ჩოუ, ციოუ
商	=>	შანგ
刁	=>	ტიაო
简	=>	ძიენ
荣	=>	ჟუნგ
寇	=>	ქოუ
郎	=>	ლანგ
丛	=>	ცუნგ
仲	=>	ჭუნგ
明	=>	მინგ
查	=>	ჩა, ჭა
巫	=>	უ
占	=>	ჭან
甄	=>	ჭენ
巩	=>	კუნგ
虞	=>	იუ
丘	=>	ციოუ
佘	=>	შე
苑	=>	იუენ
迟	=>	ჩი
麻	=>	მა
池	=>	ჩი
阎	=>	იენ
敖	=>	აო
封	=>	ფენგ
鞠	=>	ძიუ
谈	=>	თან
惠	=>	ხუეი
匡	=>	ქუანგ
官	=>	კუან
荆	=>	ძინგ
郁	=>	იუ
胥	=>	სიუ
冀	=>	ძი
乐	=>	ლე, იუე
南	=>	ნა, ნან
邝	=>	ქუანგ
栗	=>	ლი
储	=>	ჩუ
原	=>	იუენ
燕	=>	იენ
班	=>	პან
楚	=>	ჩუ
鄢	=>	იენ
谌	=>	ჩენ
劳	=>	ლაო
皮	=>	ფი
蔺	=>	ლინ
奚	=>	სი
闻	=>	ვენ
粟	=>	სუ
满	=>	მან
楼	=>	ლოუ
盘	=>	ფან
海	=>	ხაი
伊	=>	ი
位	=>	ვეი
阚	=>	ხან, ქან
冼	=>	სიენ
强	=>	ძიანგ, ციანგ
仝	=>	თუნგ
索	=>	სუო
郜	=>	კაო
巴	=>	პა
花	=>	ხუა
玉	=>	იუ
盖	=>	კაი, კე
帅	=>	შუაი
凡	=>	ფან
屠	=>	თუ
豆	=>	ტოუ
权	=>	ციუენ
廉	=>	ლიენ
阿	=>	ა, ე
禹	=>	იუ
丰	=>	ფენგ
井	=>	ძინგ
练	=>	ლიენ
祖	=>	წუ
朴	=>	ფიაო, ფო, ფუ
平	=>	ფინგ
漆	=>	ცი
国	=>	კუო
支	=>	ჭი
狄	=>	ტი
卿	=>	ცინგ
计	=>	ძი
晋	=>	ძინ
初	=>	ჩუ
相	=>	სიანგ
宣	=>	სიუენ
门	=>	მენ
云	=>	იუნ
敬	=>	ძინგ
厉	=>	ლი
区	=>	ოუ, ციუ
来	=>	ლაი
浦	=>	ფუ
戈	=>	კე
芮	=>	ჟუეი
伏	=>	ფუ
晁	=>	ჩაო
雍	=>	იუნგ
都	=>	ტოუ, ტუ
薄	=>	პაო, პო
邸	=>	ტი
鹿	=>	ლუ
母	=>	მუ
修	=>	სიოუ
亓	=>	ცი
岩	=>	იენ
容	=>	ჟუნგ
赫	=>	ხე
阙	=>	ციუე
羊	=>	იანგ
辜	=>	კუ
裘	=>	ციოუ
杭	=>	ხანგ
宿	=>	სუ, სიოუ
鲜	=>	სიენ
况	=>	ქუანგ
印	=>	ინ
逯	=>	ლუ
战	=>	ჭან
隆	=>	ლუნგ
邰	=>	თაი
诸	=>	ჭუ
慕	=>	მუ
茹	=>	ჟუ
达	=>	ტა
银	=>	ინ
嵇	=>	ძი
亢	=>	ქანგ
那	=>	ნა, ნაი, ნე, ნეი
危	=>	ვეი
刀	=>	ტაო
公	=>	კუნგ
才	=>	ცაი
字	=>	წი
湛	=>	ჭან
戎	=>	ჟუნგ
宾	=>	პინ
萧	=>	სიაო
茅	=>	მაო
居	=>	ძიუ
於	=>	უ, იუ
勾	=>	კოუ
干	=>	კან
小	=>	სიაო
尉	=>	ვეი, იუ
揭	=>	ძიე
但	=>	ტან
扎	=>	წა, ჭა
衣	=>	ი
布	=>	პუ
束	=>	შუ
信	=>	სინ
展	=>	ჭან
昝	=>	წან
元	=>	იუენ
利	=>	ლი
阴	=>	ინ
智	=>	ჭი
呼	=>	ხუ
富	=>	ფუ
衡	=>	ხენგ
檀	=>	თან
保	=>	პაო
拉	=>	ლა
由	=>	იოუ
奉	=>	ფენგ
习	=>	სი
幸	=>	სინგ
腾	=>	თენგ
户	=>	ხუ
荀	=>	სიუნ
植	=>	ჭი
闭	=>	პი
尧	=>	იაო
渠	=>	ციუ
钮	=>	ნიოუ
哈	=>	ხა
虎	=>	ხუ
巨	=>	ძიუ
贡	=>	კუნგ
雒	=>	ლუო
青	=>	ცინგ
冶	=>	იე
郗	=>	სი
逄	=>	ფანგ
蹇	=>	ძიენ
旷	=>	ქუანგ
昌	=>	ჩანგ
弓	=>	კუნგ
操	=>	ცაო
铁	=>	თიე
鄂	=>	ე
税	=>	შუეი
年	=>	ნიენ
扈	=>	ხუ
谯	=>	ციაო
庹	=>	თუო
上官	=>	შანგკუან
矫	=>	ძიაო
娜	=>	ნა, ნუო
竺	=>	ჭუ
木	=>	მუ
未	=>	ვეი
步	=>	პუ
靖	=>	ძინგ
斯	=>	ს
黑	=>	ხეი
多	=>	ტუო
东	=>	ტუნგ
訾	=>	წი
濮	=>	ფუ
别	=>	პიე
藏	=>	ცანგ, წანგ
水	=>	შუეი
山	=>	შან
轩	=>	სიუენ
种	=>	ჩუნგ, ჭუნგ
贝	=>	პეი
乌	=>	უ
琚	=>	ძიუ
蔚	=>	ვეი, იუ
宛	=>	ვან
尼	=>	ნი
侍	=>	ში
咸	=>	სიენ
皇甫	=>	ხუანგფუ
从	=>	ცუნგ
过	=>	კუო
茆	=>	მაო
菅	=>	ძიენ
暴	=>	პაო, ფუ
化	=>	ხუა
畅	=>	ჩანგ
巢	=>	ჩაო
买	=>	მაი
续	=>	სიუ
加	=>	ძია
寿	=>	შოუ
泮	=>	ფან
宝	=>	პაო
扶	=>	ფუ
令狐	=>	ლინგხუ
綦	=>	ცი
历	=>	ლი
经	=>	ძინგ
么	=>	მა, მე, იაო
德	=>	ტე
毋	=>	უ
后	=>	ხოუ
格	=>	კე
凤	=>	ფენგ
招	=>	ჭაო
仵	=>	უ
资	=>	წი
庾	=>	იუ
自	=>	წი
伦	=>	ლუნ
汝	=>	ჟუ
蒯	=>	ქუაი
要	=>	იაო
英	=>	ინგ
台	=>	თაი
央	=>	იანგ
先	=>	სიენ
生	=>	შენგ
冒	=>	მაო, მო
随	=>	სუეი
双	=>	შუანგ
邴	=>	პინგ
司徒	=>	სთუ
粱	=>	ლიანგ
隗	=>	ქუეი, ვეი
依	=>	ი
顿	=>	ტუ, ტუნ
贲	=>	პენ, პი
延	=>	იენ
郇	=>	ხუან, სიუნ
员	=>	იუენ, იუნ
诸葛	=>	ჭუკე
果	=>	კუო
玄	=>	სიუენ
扬	=>	იანგ
眭	=>	სუეი
回	=>	ხუეი
西	=>	სი
郄	=>	ციე
滑	=>	ხუა
洛	=>	ლუო
鱼	=>	იუ
圣	=>	შენგ
汲	=>	ძი
籍	=>	ძი
纳	=>	ნა
糜	=>	მეი, მი
缑	=>	კოუ
泽	=>	წე
拓	=>	თა, თუო
怀	=>	ხუაი
赛	=>	საი
昂	=>	ანგ
宦	=>	ხუან
言	=>	იენ
皇	=>	ხუანგ
宇	=>	იუ
刚	=>	კანგ
仉	=>	ჭანგ
戢	=>	ძი
密	=>	მი
拜	=>	პაი
竹	=>	ჭუ
同	=>	თუნგ
永	=>	იუნგ
春	=>	ჩუნ
寻	=>	სინ, სიუნ
崇	=>	ჩუნგ
其	=>	ძი, ცი
雪	=>	სიუე
塔	=>	ტა, თა
开	=>	ქაი
弋	=>	ი
忻	=>	სინ
零	=>	ლინგ
纵	=>	წუნგ
撒	=>	სა
郏	=>	ძია
红	=>	კუნგ, ხუნგ
钦	=>	ცინ
念	=>	ნიენ
望	=>	ვანგ
郅	=>	ჭი
励	=>	ლი
亚	=>	ია
可	=>	ქე
义	=>	ი
闪	=>	შან
仪	=>	ი
香	=>	სიანგ
光	=>	კუანგ
磨	=>	მო
承	=>	ჩენგ
秋	=>	ციოუ
律	=>	ლიუ
禚	=>	ჭუო
思	=>	საი, ს
法	=>	ფა
太	=>	თაი
火	=>	ხუო
远	=>	იუენ
梦	=>	მენგ
老	=>	ლაო
苍	=>	ცანგ
拥	=>	იუნგ
司马	=>	სმა
松	=>	სუნგ
牙	=>	ია
行	=>	ხანგ, სინგ
庆	=>	ცინგ
苌	=>	ჩანგ
秀	=>	სიოუ
千	=>	ციენ
静	=>	ძინგ
丹	=>	ტან
喜	=>	სი
越	=>	იუე
萨	=>	სა
朵	=>	ტუო
子	=>	წი
美	=>	მეი
朋	=>	ფენგ
类	=>	ლეი
冬	=>	ტუნგ
宇文	=>	იუვენ
牧	=>	მუ
朝	=>	ჩაო, ჭაო
营	=>	ინგ
浩	=>	ხაო
伟	=>	ვეი
五	=>	უ
飞	=>	ფეი
勇	=>	იუნგ
星	=>	სინგ
大	=>	ტა, ტაი
长	=>	ჩანგ, ჭანგ
月	=>	იუე
理	=>	ლი
道	=>	ტაო
二	=>	ერ
腊	=>	ლა, სი
丽	=>	ლი
志	=>	ჭი
紫	=>	წი
久	=>	ძიოუ
新	=>	სინ
艳	=>	იენ
真	=>	ჭენ
晓	=>	სიაო
托	=>	თუო
呼延	=>	ხუიენ
壮	=>	ჭუანგ
悦	=>	იუე
九	=>	ძიოუ
芳	=>	ფანგ
天	=>	თიენ
彩	=>	ცაი
无	=>	მო, უ
恩	=>	ენ
佳	=>	ძია
七	=>	ცი
瑞	=>	ჟუეი
雨	=>	იუ
博	=>	პო
凯	=>	ქაი
迪	=>	ტი
洋	=>	იანგ
俊	=>	ძიუნ
六	=>	ლიოუ, ლუ
雅	=>	ია
通	=>	თუნგ
祥	=>	სიანგ
嘉	=>	ძია
顺	=>	შუნ
慧	=>	ხუეი
妮	=>	ნი
诺	=>	ნუო
曼	=>	მან
玲	=>	ლინგ
妹	=>	მეი
亮	=>	ლიანგ
迎	=>	ინგ
莎	=>	შა, სუო
倩	=>	ციენ
露	=>	ლოუ, ლუ
晴	=>	ცინგ
京	=>	ძინგ
乐正	=>	ლეჭენგ, იუეჭენგ
欣	=>	სინ
旭	=>	სიუ
灵	=>	ლინგ
盼	=>	ფან
鹏	=>	ფენგ
欢	=>	ხუან
兵	=>	პინგ
晶	=>	ძინგ
婷	=>	თინგ
晨	=>	ჩენ
娇	=>	ძიაო
娟	=>	ძიუენ
豪	=>	ხაო
楠	=>	ნან
磊	=>	ლეი
鲜于	=>	სიენიუ
冰	=>	პინგ
莉	=>	ლი
圆	=>	იუენ
公玉	=>	კუნგიუ
南荣	=>	ნაჟუნგ, ნანჟუნგ
赫连	=>	ხელიენ
笑	=>	სიაო
东方	=>	ტუნგფანგ
莹	=>	ინგ
鑫	=>	სინ
涛	=>	თაო
彬	=>	პინ
曙	=>	შუ
仲长	=>	ჭუნგჩანგ, ჭუნგჭანგ
丫	=>	ია
心	=>	სინ
甜	=>	თიენ
姣	=>	ძიაო
妞	=>	ნიოუ
葡	=>	ფუ
慕容	=>	მუჟუნგ
僧	=>	სენგ
珊	=>	შან
库	=>	ქუ
福	=>	ფუ
广	=>	ან, კუანგ
仁	=>	ჟენ
宗政	=>	წუნგჭენგ
俸	=>	ფენგ
波	=>	პო
慈	=>	ც
希	=>	სი
敦	=>	ტუეი, ტუნ
折	=>	შე, ჭე
绳	=>	შენგ
贵	=>	კუეი
蒿	=>	ხაო
睢	=>	სუეი
端	=>	ტუან
颉	=>	ძიე, სიე
归	=>	კუეი
爱	=>	აი
桓	=>	ხუან
如	=>	ჟუ
皋	=>	კაო
仰	=>	იანგ
禄	=>	ლუ
肇	=>	ჭაო
聪	=>	ცუნგ
甲	=>	ძია
补	=>	პუ
濮阳	=>	ფუიანგ
淡	=>	ტან
乾	=>	კან, ციენ
敏	=>	მინ
清	=>	ცინგ
奇	=>	ძი, ცი
恽	=>	იუნ
沐	=>	მუ
媛	=>	იუენ
旦	=>	ტან
弭	=>	მი
军	=>	ძიუნ
里	=>	ლი
锁	=>	სუო
稳	=>	ვენ
萍	=>	ფინგ
底	=>	ტე, ტი
宓	=>	მი
寸	=>	ცუნ
卯	=>	მაო
桃	=>	თაო
淳	=>	ჩუნ
留	=>	ლიოუ
问	=>	ვენ
起	=>	ცი
灿	=>	ცან
沃	=>	ვო
盈	=>	ინგ
旺	=>	ვანგ
笪	=>	ტა
神	=>	შენ
坤	=>	ქუნ
仓	=>	ცანგ
兴	=>	სინგ
令	=>	ლინგ
矣	=>	ი
朗	=>	ლანგ
伯	=>	პაი, პო
珠	=>	ჭუ
俎	=>	წუ
及	=>	ძი
夏侯	=>	სიახოუ
甯	=>	ნინგ
运	=>	იუნ
稽	=>	ძი, ცი
恒	=>	ხენგ
弯	=>	ვან
杰	=>	ძიე
杞	=>	ცი
额	=>	ე
吝	=>	ლინ
啊	=>	ა
地	=>	ტე, ტი
宏	=>	ხუნგ
力	=>	ლი
职	=>	ჭი
风	=>	ფენგ
建	=>	ძიენ
帖	=>	თიე
贞	=>	ჭენ
刑	=>	სინგ
超	=>	ჩაო
堵	=>	ტუ
看	=>	ქან
校	=>	ძიაო, სიაო
中	=>	ჭუნგ
四	=>	ს
钞	=>	ჩაო
棒	=>	პანგ
措	=>	ცუო
娃	=>	ვა
斌	=>	პინ
弥	=>	მი
深	=>	შენ
奥	=>	აო
唱	=>	ჩანგ
锡	=>	სი
锐	=>	ჟუეი
妥	=>	თუო
彦	=>	იენ
琳	=>	ლინ
芙	=>	ფუ
淦	=>	კან
杲	=>	კაო
姗	=>	შან
袭	=>	სი
焉	=>	იენ
振	=>	ჭენ
冲	=>	ჩუნგ
呙	=>	კუო
将	=>	ძიანგ, ციანგ
段干	=>	ტუანკან
十	=>	ში
胖	=>	ფან, ფანგ
虢	=>	კუო
闻人	=>	ვენჟენ
贤	=>	სიენ
斗	=>	ტოუ
萌	=>	მენგ
树	=>	შუ
家	=>	ძია, ძიე
飘	=>	ფიაო
森	=>	სენ
雯	=>	ვენ
蓉	=>	ჟუნგ
翔	=>	სიანგ
克	=>	ქე
非	=>	ფეი
接	=>	ძიე
胜	=>	შენგ
首	=>	შოუ
汉	=>	ხან
镇	=>	ჭენ
陕	=>	შან
者	=>	ჭე
贯	=>	კუან
快	=>	ქუაი
响	=>	სიანგ
八	=>	პა
睛	=>	ძინგ
蕊	=>	ჟუეი
好	=>	ხაო
主	=>	ჭუ
茶	=>	ჩა
然	=>	ჟან
慎	=>	შენ
璐	=>	ლუ
墨	=>	მო
薜	=>	პი
征	=>	ჭენგ
奔	=>	პენ
北	=>	პეი
启	=>	ცი
菲	=>	ფეი
羿	=>	ი
佐	=>	წუო
喇	=>	ლა
须	=>	სიუ
蛋	=>	ტან
院	=>	იუენ
栋	=>	ტუნგ
完	=>	ვან
衷	=>	ჭუნგ
列	=>	ლიე
微	=>	ვეი
卡	=>	ქა, ცია
出	=>	ჩუ
君	=>	ძიუნ
三	=>	სან
部	=>	პუ
肉	=>	ჟოუ
让	=>	ჟანგ
狗	=>	კოუ
瑶	=>	იაო
宽	=>	ქუან
比	=>	პი
乜	=>	მიე, ნიე
潭	=>	თან
陀	=>	თუო
揣	=>	ჩუაი
忽	=>	ხუ
藤	=>	თენგ
落	=>	ლა, ლაო, ლუო
琪	=>	ცი
蝶	=>	ტიე
闹	=>	ნაო
有	=>	იოუ
等	=>	ტენგ
发	=>	ფა
昆	=>	ქუნ
闾	=>	ლიუ
传	=>	ჩუან, ჭუან
拱	=>	კუნგ
厚	=>	ხოუ
日	=>	ჟი
遇	=>	იუ
考	=>	ქაო
璩	=>	ციუ
为	=>	ვეი
剧	=>	ძიუ
寒	=>	ხან
昊	=>	ხაო
公孙	=>	კუნგსუნ
笛	=>	ტი
是	=>	ში
益	=>	ი
还	=>	ხაი, ხუან
瓮	=>	ვენგ
淑	=>	შუ
泰	=>	თაი
孝	=>	სიაო
宜	=>	ი
茜	=>	ციენ, სი
释	=>	ში
疏	=>	შუ
丑	=>	ჩოუ
谷梁	=>	კულიანგ, იულიანგ
降	=>	ძიანგ, სიანგ
彤	=>	თუნგ
宰	=>	წაი
潇	=>	სიაო
介	=>	ძიე
吾	=>	უ
摆	=>	პაი
懂	=>	ტუნგ
岂	=>	ცი
申屠	=>	შენთუ
奕	=>	ი
槐	=>	ხუაი
吁	=>	სიუ, იუ
学	=>	სიუე
秘	=>	პი, მი
仙	=>	სიენ
骈	=>	ფიენ
热	=>	ჟე
硕	=>	შუო
婉	=>	ვან
业	=>	იე
男	=>	ნან
少	=>	შაო
源	=>	იუენ
诚	=>	ჩენგ
佩	=>	ფეი
傲	=>	აო
辰	=>	ჩენ
乃	=>	ნაი
拾	=>	ში
正	=>	ჭენგ
峰	=>	ფენგ
合	=>	კე, ხე
健	=>	ძიენ
提	=>	ტი, თი
锦	=>	ძინ
菜	=>	ცაი
灰	=>	ხუეი
善	=>	შან
剡	=>	შან, იენ
句	=>	კოუ, ძიუ
玛	=>	მა
亓官	=>	ციკუან
只	=>	ჭი
次	=>	ც
珂	=>	ქე
麒	=>	ცი
卧	=>	ვო
鄞	=>	ინ
产	=>	ჩან
点	=>	ტიენ
辉	=>	ხუეი
琦	=>	ცი
炎	=>	იენ
樱	=>	ინგ
端木	=>	ტუანმუ
公祖	=>	კუნგწუ
玖	=>	ძიოუ
傻	=>	შა
岁	=>	სუეი
翦	=>	ძიენ
立	=>	ლი
他	=>	თა
药	=>	იაო
野	=>	იე
裔	=>	ი
贠	=>	იუენ
桥	=>	ციაო
的	=>	ტე, ტი
含	=>	ხან
南宫	=>	ნაკუნგ, ნანკუნგ
侬	=>	ნუნგ
淘	=>	თაო
钊	=>	ჭაო
鸿	=>	ხუნგ
呈	=>	ჩენგ
科	=>	ქე
梨	=>	ლი
淼	=>	მიაო
妙	=>	მიაო
世	=>	ში
羽	=>	იუ
犹	=>	იოუ
油	=>	იოუ
掌	=>	ჭანგ
缴	=>	ძიაო, ჭუო
教	=>	ძიაო
羌	=>	ციანგ
若	=>	ჟე, ჟუო
环	=>	ხუან
潜	=>	ციენ
脱	=>	თუო
糟	=>	წაო
把	=>	პა
百	=>	პაი
具	=>	ძიუ
添	=>	თიენ
绪	=>	სიუ
重	=>	ჩუნგ, ჭუნგ
粘	=>	ნიენ, ჭან
婵	=>	ჩან
薇	=>	ვეი
溪	=>	სი
蔓	=>	მან, ვან
润	=>	ჟუნ
汶	=>	ვენ
珍	=>	ჭენ
财	=>	ცაი
晃	=>	ხუანგ
录	=>	ლუ
芒	=>	მანგ, ვანგ
耀	=>	იაო
早	=>	წაო
不	=>	პუ
婧	=>	ძინგ
默	=>	მო
绒	=>	ჟუნგ
楮	=>	ჩუ
奂	=>	ხუან
津	=>	ძინ
亲	=>	ცინ, ცინგ
样	=>	იანგ
优	=>	იოუ
哲	=>	ჭე
独	=>	ტუ
节	=>	ძიე
铃	=>	ლინგ
俏	=>	ციაო
莘	=>	შენ, სინ
妍	=>	იენ
怡	=>	ი
赢	=>	ინგ
邾	=>	ჭუ
当	=>	ტანგ
酒	=>	ძიოუ
绿	=>	ლუ, ლიუ
妈	=>	მა
们	=>	მენ
能	=>	ნენგ
杉	=>	შა, შან
厍	=>	შე
巫马	=>	უმა
彪	=>	პიაო
佴	=>	ერ, ნაი
公伯	=>	კუნგპაი, კუნგპო
朦	=>	მენგ
图	=>	თუ
友	=>	იოუ
芸	=>	იუნ
允	=>	იუნ
层	=>	ცენგ
尔	=>	ერ
公西	=>	კუნგსი
坚	=>	ძიენ
礼	=>	ლი
士	=>	ში
灯	=>	ტენგ
逗	=>	ტოუ
俄	=>	ე
浮	=>	ფუ
南门	=>	ნამენ, ნანმენ
勤	=>	ცინ
威	=>	ვეი
钏	=>	ჩუან
府	=>	ფუ
革	=>	კე, ძი
息	=>	სი
尘	=>	ჩენ
葱	=>	ცუნგ
呆	=>	აი, ტაი
蜂	=>	ფენგ
警	=>	ძინგ
隽	=>	ძიუენ, ძიუნ
郐	=>	ქუაი
蜜	=>	მი
邳	=>	ფი
散	=>	სან
霜	=>	შუანგ
弦	=>	სიენ
锋	=>	ფენგ
扣	=>	ქოუ
联	=>	ლიენ
庭	=>	თინგ
璇	=>	სიუენ
蚁	=>	ი
采	=>	ცაი
公仲	=>	კუნგჭუნგ
融	=>	ჟუნგ
长孙	=>	ჩანგსუნ, ჭანგსუნ
踪	=>	წუნგ
潮	=>	ჩაო
菁	=>	ძინგ
芈	=>	მი
名	=>	მინგ
诗	=>	ში
攸	=>	იოუ
在	=>	წაი
河	=>	ხე
俱	=>	ძიუ
淋	=>	ლინ
翩	=>	ფიენ
伞	=>	სან
我	=>	ვო
芽	=>	ია
本	=>	პენ
定	=>	ტინგ
记	=>	ძი
奎	=>	ქუეი
柒	=>	ცი
舍	=>	შე
所	=>	სუო
桐	=>	თუნგ
尉迟	=>	ვეიჩი, იუჩი
轩辕	=>	სიუენიუენ
烟	=>	იენ, ინ
宴	=>	იენ
钟离	=>	ჭუნგლი
逢	=>	ფენგ
个	=>	კე
茉	=>	მო
你	=>	ნი
特	=>	თე
务	=>	უ
线	=>	სიენ
昕	=>	სინ
沿	=>	იენ
治	=>	ჭი
催	=>	ცუეი
得	=>	ტე, ტეი
喊	=>	ხან
梁丘	=>	ლიანგციოუ
枚	=>	მეი
勉	=>	მიენ
孬	=>	ნაო
暖	=>	ნუან, სიუენ
琼	=>	ციუნგ
求	=>	ციოუ
睿	=>	ჟუეი
飒	=>	სა
土	=>	თუ
团	=>	თუან
馨	=>	სინ
航	=>	ხანგ
淮	=>	ხუაი
会	=>	ხუეი, ქუაი
桔	=>	ძიე, ძიუ
勒	=>	ლე, ლეი
球	=>	ციოუ
泉	=>	ციუენ
葸	=>	სი
孛	=>	პეი, პო
甫	=>	ფუ
暨	=>	ძი
竭	=>	ძიე
良	=>	ლიანგ
苹	=>	ფინგ
哇	=>	ვა
夷	=>	ი
悠	=>	იოუ
舟	=>	ჭოუ
猜	=>	ცაი
皓	=>	ხაო
角	=>	ძიაო, ძიუე
迷	=>	მი
庙	=>	მიაო
跑	=>	ფაო
芊	=>	ციენ
匙	=>	ჩი, ში
殳	=>	შუ
乡	=>	სიანგ
享	=>	სიანგ
兆	=>	ჭაო
忠	=>	ჭუნგ
打	=>	ტა
典	=>	ტიენ
番	=>	ფან, ფან
庚	=>	კენგ
瑚	=>	ხუ
鉴	=>	ძიენ
款	=>	ქუან
堂	=>	თანგ
想	=>	სიანგ
卑	=>	პეი
啜	=>	ჩუაი, ჩუო
第五	=>	ტიუ
佃	=>	ტიენ, თიენ
净	=>	ძინგ
跳	=>	თიაო
秧	=>	იანგ
映	=>	ინგ
转	=>	ჭუაი, ჭუან
梓	=>	წი
禅	=>	ჩან, შან
城	=>	ჩენგ
纯	=>	ჩუნ
阁	=>	კე
公良	=>	კუნგლიანგ
罕	=>	ხან
洁	=>	ძიე
猫	=>	მაო
没	=>	მეი, მო
攀	=>	ფან
棋	=>	ცი
前	=>	ციენ
群	=>	ციუნ
郤	=>	სი
意	=>	ი
音	=>	ინ
称	=>	ჩენ, ჩენგ
赤	=>	ჩი
钭	=>	თოუ
弘	=>	ხუნგ
夹	=>	კა, ძია
见	=>	ძიენ, სიენ
剑	=>	ძიენ
聚	=>	ძიუ
流	=>	ლიოუ
闰	=>	ჟუნ
绍	=>	შაო
烁	=>	შუო
司空	=>	სქუნგ
姓	=>	სინგ
顼	=>	სიუ
腰	=>	იაო
迮	=>	წე
仲孙	=>	ჭუნგსუნ
叮	=>	ტინგ
东里	=>	ტუნგლი
各	=>	კე
蝴	=>	ხუ
活	=>	ხუო
皎	=>	ძიაო
客	=>	ქე
困	=>	ქუნ
莽	=>	მანგ
省	=>	შენგ, სინგ
艺	=>	ი
昃	=>	წე
阵	=>	ჭენ
策	=>	ცე
第	=>	ტი
冠	=>	კუან
撖	=>	ხან
荚	=>	ძია
渐	=>	ძიენ
卷	=>	ძიუენ
貌	=>	მაო
铭	=>	მინგ
澎	=>	ფენგ
钤	=>	ციენ
樵	=>	ციაო
燃	=>	ჟან
赏	=>	შანგ
板	=>	პან
犇	=>	პენ
标	=>	პიაო
褚师	=>	ჩუში, ჭუში
创	=>	ჩუანგ
翠	=>	ცუეი
鬲	=>	კე, ლი
涵	=>	ხან
骞	=>	ციენ
峻	=>	ძიუნ
抗	=>	ქანგ
阔	=>	ქუო
荔	=>	ლი
寥	=>	ლიაო
书	=>	შუ
晚	=>	ვან
羡	=>	სიენ
旋	=>	სიუენ
钰	=>	იუ
柘	=>	ჭე
颛	=>	ჭუან
碧	=>	პი
闯	=>	ჩუანგ
奋	=>	ფენ
公山	=>	კუნგშან
翰	=>	ხან
荷	=>	ხე
鸡	=>	ძი
瑾	=>	ძინ
就	=>	ძიოუ
稂	=>	ლანგ
靓	=>	ძინგ, ლიანგ
帕	=>	ფა
盆	=>	ფენ
柔	=>	ჟოუ
术	=>	შუ, ჭუ
死	=>	ს
镡	=>	ჩან, თან, სინ
题	=>	თი
焱	=>	იენ
夜	=>	იე
莺	=>	ინგ
誉	=>	იუ
缘	=>	იუენ
韵	=>	იუნ
芷	=>	ჭი
左丘	=>	წუოციოუ
霸	=>	პა
表	=>	პიაო
琛	=>	ჩენ
炊	=>	ჩუეი
答	=>	ტა
澹	=>	ტან, თან
佛	=>	ფო, ფუ
罡	=>	კანგ
雎	=>	ძიუ
空	=>	ქუნგ
啦	=>	ლა
辽	=>	ლიაო
霖	=>	ლინ
率	=>	ლიუ, შუაი
钳	=>	ციენ
雀	=>	ციაო, ციუე
速	=>	სუ
滔	=>	თაო
维	=>	ვეი
梧	=>	უ
西门	=>	სიმენ
湘	=>	სიანგ
宵	=>	სიაო
效	=>	სიაო
萱	=>	სიუენ
娅	=>	ია
颖	=>	ინგ
则	=>	წე
政	=>	ჭენგ
直	=>	ჭი
丙	=>	პინგ
臭	=>	ჩოუ, სიოუ
疯	=>	ფენგ
伽	=>	კა, ძია, ციე
公羊	=>	კუნგიანგ
乖	=>	კუაი
画	=>	ხუა
几	=>	ძი
剌	=>	ლა
了	=>	ლე, ლიაო
论	=>	ლუნ
溥	=>	ფუ
岐	=>	ცი
乞	=>	ცი
谦	=>	ციენ
蘧	=>	ციუ
人	=>	ჟენ
肜	=>	ჟუნგ
上	=>	შანგ
守	=>	შოუ
说	=>	შუეი, შუო, იუე
瓦	=>	ვა
兀	=>	უ
曦	=>	სი
县	=>	სიენ
筱	=>	სიაო
芯	=>	სინ
耶	=>	იე
移	=>	ი
以	=>	ი
毅	=>	ი
再	=>	წაი
子书	=>	წიშუ
霭	=>	აი
炳	=>	პინგ
草	=>	ცაო
测	=>	ცე
茌	=>	ჩი
存	=>	ცუნ
岛	=>	ტაო
斐	=>	ფეი
枫	=>	ფენგ
敢	=>	კან
岗	=>	კანგ
工	=>	კუნგ
公冶	=>	კუნგიე
猴	=>	ხოუ
集	=>	ძი
蒉	=>	ქუეი
疗	=>	ლიაო
玫	=>	მეი
泡	=>	ფაო
漆雕	=>	ციტიაო
浅	=>	ძიენ, ციენ
叔	=>	შუ
恬	=>	თიენ
夕	=>	სი
熙	=>	სი
霞	=>	სია
杏	=>	სინგ
养	=>	იანგ
亿	=>	ი
寅	=>	ინ
酉	=>	იოუ
仔	=>	წაი, წი
旃	=>	ჭან
知	=>	ჭი
洲	=>	ჭოუ
皱	=>	ჭოუ
猪	=>	ჭუ
坝	=>	პა
笨	=>	პენ
彼	=>	პი
璨	=>	ცან
察	=>	ჩა
宸	=>	ჩენ
澄	=>	ჩენგ, ტენგ
带	=>	ტაი
黛	=>	ტაი
帝	=>	ტი
鼎	=>	ტინგ
东郭	=>	ტუნგკუო
冻	=>	ტუნგ
兑	=>	ტუეი
墩	=>	ტუნ
笱	=>	კოუ
伙	=>	ხუო
祭	=>	ძი, ჭაი
捷	=>	ძიე
竟	=>	ძინგ
莒	=>	ძიუ
楷	=>	ძიე, ქაი
岚	=>	ლან
离	=>	ლი
烈	=>	ლიე
珑	=>	ლუნგ
庐	=>	ლუ
祃	=>	მა
茂	=>	მაო
每	=>	მეი
呢	=>	ნე, ნი
墙	=>	ციანგ
巧	=>	ციაო
榕	=>	ჟუნგ
体	=>	თი
隰	=>	სი
宪	=>	სიენ
筵	=>	იენ
垚	=>	იაო
滢	=>	ინგ
嬴	=>	ინგ
用	=>	იუნგ
裕	=>	იუ
玥	=>	იუე
增	=>	წენგ
昭	=>	ჭაო
召	=>	შაო, ჭაო
针	=>	ჭენ
子桑	=>	წისანგ
鞍	=>	ან
拔	=>	პა
报	=>	პაო
衬	=>	ჩენ
虫	=>	ჩუნგ
矗	=>	ჩუ
藩	=>	ფან
感	=>	კან
公坚	=>	კუნგძიენ
公上	=>	კუნგშანგ
滚	=>	კუნ
晗	=>	ხან
葫	=>	ხუ
棘	=>	ძი
藉	=>	ძი, ძიე
监	=>	ძიენ
荐	=>	ძიენ
觉	=>	ძიაო, ძიუე
竞	=>	ძინგ
局	=>	ძიუ
骏	=>	ძიუნ
咖	=>	კა, ქა
澜	=>	ლან
聊	=>	ლიაო
陇	=>	ლუნგ
轮	=>	ლუნ
迈	=>	მაი
漫	=>	მან
祈	=>	ცი
祺	=>	ცი
穰	=>	ჟანგ
洒	=>	სა, სი
升	=>	შენგ
受	=>	შოუ
姝	=>	შუ
寺	=>	ს
姒	=>	ს
肆	=>	ს
糖	=>	თანგ
万俟	=>	მოცი, მოს, ვანცი, ვანს
巍	=>	ვეი
缐	=>	სიენ
霄	=>	სიაო
又	=>	იოუ
瑜	=>	იუ
语	=>	იუ
园	=>	იუენ
责	=>	წე
轧	=>	კა, ია, ჭა
遮	=>	ჭე
喆	=>	ჭე
臻	=>	ჭენ
朕	=>	ჭენ
指	=>	ჭი
陟	=>	ჭი
致	=>	ჭი
澳	=>	აო
蚌	=>	პანგ, პენგ
差	=>	ჩა, ჩაი, ც
筹	=>	ჩოუ
川	=>	ჩუან
聃	=>	ტან
澹台	=>	ტანთაი, თანთაი
到	=>	ტაო
迭	=>	ტიე
陡	=>	ტოუ
嘟	=>	ტუ
读	=>	ტოუ, ტუ
儿	=>	ერ
反	=>	ფან
梵	=>	ფან
放	=>	ფანგ
翡	=>	ფეი
服	=>	ფუ
憨	=>	ხან
号	=>	ხაო
禾	=>	ხე
轷	=>	ხუ
狐	=>	ხუ
浣	=>	ხუან
翚	=>	ხუეი
混	=>	ხუნ
基	=>	ძი
济	=>	ძი
寂	=>	ძი
谨	=>	ძინ
精	=>	ძინგ
菊	=>	ძიუ
炕	=>	ქანგ
葵	=>	ქუეი
锟	=>	ქუნ
陵	=>	ლინგ
漏	=>	ლოუ
孪	=>	ლუან
侣	=>	ლიუ
峁	=>	მაო
煤	=>	მეი
魅	=>	მეი
檬	=>	მენგ
民	=>	მინ
末	=>	მე, მო
貊	=>	მო
泥	=>	ნი
女	=>	ნიუ
讴	=>	ოუ
鸥	=>	ოუ
牌	=>	ფაი
蓬	=>	ფენგ
颇	=>	ფო
仆	=>	ფუ
淇	=>	ცი
骑	=>	ცი
汽	=>	ცი
茄	=>	ძია, ციე
且	=>	ძიუ, ციე
怯	=>	ციე
苫	=>	შან
仕	=>	ში
司寇	=>	სქოუ
徒	=>	თუ
歪	=>	ვაი
碗	=>	ვან
往	=>	ვანგ
洗	=>	სი, სიენ
系	=>	ძი, სი
显	=>	სიენ
霰	=>	სან, სიენ
骁	=>	სიაო
协	=>	სიე
凶	=>	სიუნგ
雄	=>	სიუნგ
戌	=>	ციუ, სიუ
铉	=>	სიუენ
崖	=>	ია
琰	=>	იენ
烨	=>	იე
壹	=>	ი
倚	=>	ი
邑	=>	ი
茵	=>	ინ
幽	=>	იოუ
佑	=>	იოუ
育	=>	იო, იუ
郧	=>	იუნ
乍	=>	ჭა
住	=>	ჭუ
爸	=>	პა
佰	=>	პაი
倍	=>	პეი
崩	=>	პენგ
逼	=>	პი
弁	=>	პიენ
滨	=>	პინ
缠	=>	ჩან
彻	=>	ჩე
臣	=>	ჩენ
趁	=>	ჩენ
瘳	=>	ჩოუ
础	=>	ჩუ
锤	=>	ჩუეი
醋	=>	ცუ
达奚	=>	ტასი
歹	=>	ტაი
郸	=>	ტან
甸	=>	ტიენ
雕	=>	ტიაო
兜	=>	ტოუ
度	=>	ტუ, ტუო
哆	=>	ტუო
掇	=>	ტუო
夺	=>	ტუო
铎	=>	ტუო
恶	=>	ე, უ
耳	=>	ერ
帆	=>	ფან
纺	=>	ფანგ
分	=>	ფენ
苻	=>	ფუ
附	=>	ფუ
复	=>	ფუ
副	=>	ფუ
馥	=>	ფუ
跟	=>	კენ
公仪	=>	კუნგი
恭	=>	კუნგ
孤	=>	კუ
骨	=>	კუ
莞	=>	კუან, ვან
函	=>	ხან
瀚	=>	ხან
斛	=>	ხუ
桦	=>	ხუა
徽	=>	ხუეი
汇	=>	ხუეი
浑	=>	ხუნ
货	=>	ხუო
极	=>	ძი
即	=>	ძი
剪	=>	ძიენ
骄	=>	ძიაო
绞	=>	ძიაო
叫	=>	ძიაო
桀	=>	ძიე
婕	=>	ძიე
界	=>	ძიე
今	=>	ძინ
进	=>	ძინ
璟	=>	ძინგ
举	=>	ძიუ
涓	=>	ძიუენ
郡	=>	ძიუნ
咔	=>	ქა
坑	=>	ქენგ
口	=>	ქოუ
魁	=>	ქუეი
垃	=>	ლა
篮	=>	ლან
莅	=>	ლი
炼	=>	ლიენ
寮	=>	ლიაო
羚	=>	ლინგ
琉	=>	ლიოუ
泷	=>	ლუნგ, შუანგ
旅	=>	ლიუ
慢	=>	მან
忙	=>	მანგ
鸣	=>	მინგ
茗	=>	მინგ
谬	=>	მიოუ
沫	=>	მო
幕	=>	მუ
奈	=>	ნაი
辇	=>	ნიენ
廿	=>	ნიენ
尿	=>	ნიაო, სუეი
柠	=>	ნინგ
纽	=>	ნიოუ
弄	=>	ლუნგ, ნუნგ
糯	=>	ნუო
偶	=>	ოუ
藕	=>	ოუ
蟠	=>	ფან
屁	=>	ფი
谱	=>	ფუ
期	=>	ძი, ცი
却	=>	ციუე
苒	=>	ჟან
褥	=>	ჟუ
色	=>	სე, შაი
鄯	=>	შან
裳	=>	ჩანგ, შანგ
韶	=>	შაო
伸	=>	შენ
什	=>	შენ, ში
审	=>	შენ
晟	=>	ჩენგ, შენგ
式	=>	ში
数	=>	შუ, შუო
穗	=>	სუეი
她	=>	თა
沓	=>	ტა, თა
棠	=>	თანგ
调	=>	ტიაო, თიაო
霆	=>	თინგ
豌	=>	ვან
唯	=>	ვეი
玮	=>	ვეი
炜	=>	ვეი
慰	=>	ვეი
蚊	=>	ვენ
悟	=>	უ
昔	=>	სი
悉	=>	სი
现	=>	სიენ
象	=>	სიანგ
哓	=>	სიაო
形	=>	სინგ
性	=>	სინგ
休	=>	სიოუ
暄	=>	სიუენ
炫	=>	სიუენ
押	=>	ია
胭	=>	იენ
演	=>	იენ
夭	=>	იაო
绎	=>	ი
逸	=>	ი
熠	=>	ი
懿	=>	ი
荫	=>	ინ
引	=>	ინ
瑛	=>	ინგ
影	=>	ინგ
邮	=>	იოუ
予	=>	იუ
芋	=>	იუ
渊	=>	იუენ
跃	=>	იუე
郓	=>	იუნ
蕴	=>	იუნ
皂	=>	წაო
笮	=>	წე, წუო
绽	=>	ჭან
照	=>	ჭაო
蓁	=>	ჭენ
轸	=>	ჭენ
蒸	=>	ჭენგ
证	=>	ჭენგ
专	=>	ჭუან
颛孙	=>	ჭუანსუნ
兹	=>	ც, წი
子车	=>	წიჩე, წიძიუ
奏	=>	წოუ
遵	=>	წუნ
做	=>	წუო
